<!--pages/home/y-tabCtr/y-tabCtr.wxml-->


<view class="tab-ctr">
  <block wx:for="{{tabCtrs}}" wx:key="{{index}}"> 
  
    <view class="tab-ctr-item  {{currtentIndex==index ? 'active' : '' }}" 
          bind:tap="tabCtrDidClick" 
          data-index="{{index}}" 
          data-item="{{item}}"
     > 

      <text >{{item}}</text> 
    </view>
  </block>
</view>