<!--pages/home/home.wxml-->


<!-- 轮播 banner -->
<y-swiper list = "{{banners}}" 
          bannerHeight="{{bannerHeight}}" 
          bind:swiperItemDidClick="bannerItemDidClick"
/>


<!-- 推荐数据的展示 -->
<y-recommends list="{{recommends}}" 
              bind:recommendsDidClick="recommendsDidClick"
/>

<!-- 本周流行 -->
<y-popular image="/assets/home/popular_bg.jpg" />


<!-- tab-ctr -->
<y-tabCtr tabCtrs="{{tabCtrs}}" bind:tabCtrDidClick="tabCtrDidClick" />